index.yaml (before)
apiVersion: v1
entries:
  replicant:
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2021-05-28T14:41:45.782163917+02:00"
    description: Official Helm chart for Replicant
    digest: c6dba0ffe3bff277c235ee99339a62bf0915e701678fcce02740ab1f50a0d115
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.3.3/replicant-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2021-05-18T11:36:26.594500056+02:00"
    description: Official Helm chart for Replicant
    digest: ef80db1d82bf3ff10ae280cdd498114fc80ed8e78e1deb0b6994c0f0cf8d0814
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.3.2/replicant-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2021-05-18T11:15:30.121080097+02:00"
    description: Official Helm chart for Replicant
    digest: cb346e593124b87f99bcf0cbec4c9a966a3ebe570feec46a5a1998e7dc120819
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.3.1/replicant-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2021-05-17T22:23:20.119209858+02:00"
    description: Official Helm chart for Replicant
    digest: f945fb11734446400bc2b2f30750f19c1de4016c494654ee018dd1189cf4e31f
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.3.0/replicant-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v0.2.2
    created: "2021-04-21T11:27:15.236562394+02:00"
    description: Official Helm chart for Replicant
    digest: f8ba8ae04726f1a0fc3f94400ae857c23ec2edafb4a1c9c4a47c74cab46370c7
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.2.5/replicant-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: v0.2.2
    created: "2021-04-21T10:50:50.393423129+02:00"
    description: Official Helm chart for Replicant
    digest: 34c1a59423f56062e095446a24a119d0270d83e39dab0eed67366e7f1c6e3df6
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.2.4/replicant-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: v0.2.2
    created: "2021-04-21T10:26:30.351725743+02:00"
    description: Official Helm chart for Replicant
    digest: d307bf8211b7c44eb9f47fd7333ddb14cac7430ee6ab66c6fd60fff56062921f
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.2.3/replicant-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: v0.2.2
    created: "2021-04-21T09:54:42.699317984+02:00"
    description: Official Helm chart for Replicant
    digest: 5859dcab218ea78dc9f77f246432f83d1860ec0863f2a60d923959009c9d7091
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.2.2/replicant-0.2.2.tgz
    version: 0.2.2
generated: "2021-05-28T14:41:45.782272845+02:00"

index.yaml (after)
apiVersion: v1
entries:
  replicant:
  - apiVersion: v2
    appVersion: v0.4.0
    created: "2022-04-05T21:41:24.711292726+02:00"
    description: Official Helm chart for Replicant
    digest: a26e0735eba1302baab325adb04eadacd8d40c2bb80bd209247337c3ca364290
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.4.0/replicant-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2021-05-28T14:41:45.782163917+02:00"
    description: Official Helm chart for Replicant
    digest: c6dba0ffe3bff277c235ee99339a62bf0915e701678fcce02740ab1f50a0d115
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.3.3/replicant-0.3.3.tgz
    version: 0.3.3
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2021-05-18T11:36:26.594500056+02:00"
    description: Official Helm chart for Replicant
    digest: ef80db1d82bf3ff10ae280cdd498114fc80ed8e78e1deb0b6994c0f0cf8d0814
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.3.2/replicant-0.3.2.tgz
    version: 0.3.2
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2021-05-18T11:15:30.121080097+02:00"
    description: Official Helm chart for Replicant
    digest: cb346e593124b87f99bcf0cbec4c9a966a3ebe570feec46a5a1998e7dc120819
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.3.1/replicant-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2021-05-17T22:23:20.119209858+02:00"
    description: Official Helm chart for Replicant
    digest: f945fb11734446400bc2b2f30750f19c1de4016c494654ee018dd1189cf4e31f
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.3.0/replicant-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v0.2.2
    created: "2021-04-21T11:27:15.236562394+02:00"
    description: Official Helm chart for Replicant
    digest: f8ba8ae04726f1a0fc3f94400ae857c23ec2edafb4a1c9c4a47c74cab46370c7
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.2.5/replicant-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: v0.2.2
    created: "2021-04-21T10:50:50.393423129+02:00"
    description: Official Helm chart for Replicant
    digest: 34c1a59423f56062e095446a24a119d0270d83e39dab0eed67366e7f1c6e3df6
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.2.4/replicant-0.2.4.tgz
    version: 0.2.4
  - apiVersion: v2
    appVersion: v0.2.2
    created: "2021-04-21T10:26:30.351725743+02:00"
    description: Official Helm chart for Replicant
    digest: d307bf8211b7c44eb9f47fd7333ddb14cac7430ee6ab66c6fd60fff56062921f
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.2.3/replicant-0.2.3.tgz
    version: 0.2.3
  - apiVersion: v2
    appVersion: v0.2.2
    created: "2021-04-21T09:54:42.699317984+02:00"
    description: Official Helm chart for Replicant
    digest: 5859dcab218ea78dc9f77f246432f83d1860ec0863f2a60d923959009c9d7091
    name: replicant
    type: application
    urls:
    - https://github.com/tammert/helm-charts/releases/download/replicant-0.2.2/replicant-0.2.2.tgz
    version: 0.2.2
generated: "2022-04-05T21:41:24.711412488+02:00"

index.yaml (diff)
@@ -2,6 +2,16 @@ apiVersion: v1
 entries:
   replicant:
   - apiVersion: v2
+    appVersion: v0.4.0
+    created: "2022-04-05T21:41:24.711292726+02:00"
+    description: Official Helm chart for Replicant
+    digest: a26e0735eba1302baab325adb04eadacd8d40c2bb80bd209247337c3ca364290
+    name: replicant
+    type: application
+    urls:
+    - https://github.com/tammert/helm-charts/releases/download/replicant-0.4.0/replicant-0.4.0.tgz
+    version: 0.4.0
+  - apiVersion: v2
     appVersion: v0.3.0
     created: "2021-05-28T14:41:45.782163917+02:00"
     description: Official Helm chart for Replicant
@@ -81,4 +91,4 @@ entries:
     urls:
     - https://github.com/tammert/helm-charts/releases/download/replicant-0.2.2/replicant-0.2.2.tgz
     version: 0.2.2
-generated: "2021-05-28T14:41:45.782272845+02:00"
+generated: "2022-04-05T21:41:24.711412488+02:00"
