replicant/values.yaml (before)
cronSchedule: "0 0 * * *"
#backoffLimit: 6
#restartPolicy: OnFailure

image:
  registry: docker.io
  repository: tammert/replicant
  tag:

serviceAccount:
  create: true
#  annotations:
#    iam.gke.io/gcp-service-account: replicant@tammert.iam.gserviceaccount.com #GKE Workload Identity

environmentVariables:
  REPLICANT_CONFIG: "/config/replicant.yaml"
  REPLICANT_DEBUG: "false"
  REPLICANT_EXIT_ON_ERROR: "false"

#secretEnvironmentVariables:
#  AZURE_SP_ID: x
#  AZURE_SP_PASSWORD: x
#  AWS_ACCESS_KEY_ID: x
#  AWS_SECRET_ACCESS_KEY: x
#  AWS_DEFAULT_REGION: eu-central-1

# GOOGLE_APPLICATION_CREDENTIALS environment variable is added when googleApplicationCredentials is present.
#googleApplicationCredentials: |
#  {}

#config:
#  mode: higher
#  images:
#    nginx:
#      source: k8s.gcr.io/ingress-nginx/controller
#      destination: eu.gcr.io/tammert/ingress-nginx/controller
#    atlantis:
#      source: docker.io/runatlantis/atlantis
#      destination: eu.gcr.io/tammert/runatlantis/atlantis
#      mode: all
#    external-dns:
#      source: k8s.gcr.io/external-dns/external-dns
#      destination: eu.gcr.io/tammert/external-dns/external-dns
#      mode: highest
#      replace-tag: true
#    cert-manager:
#      source: quay.io/jetstack/cert-manager-controller
#      destination: eu.gcr.io/tammert/jetstack/cert-manager-controller
#      mode: semver
#    velero:
#      source: velero/velero
#      destination: eu.gcr.io/tammert/velero/velero
#      mode: semver
#    google-cloud-sdk:
#      source: google/cloud-sdk
#      destination: eu.gcr.io/tammert/google/cloud-sdk
#      compatibility: alpine
#      mode: highest

#additionalLabels:
#  bob: alice
#  foo: bar

replicant/values.yaml (after)
cronSchedule: "0 0 * * *"
#backoffLimit: 6
#restartPolicy: OnFailure

image:
  registry: docker.io
  repository: tammert/replicant
  tag:

serviceAccount:
  create: true
#  annotations:
#    iam.gke.io/gcp-service-account: replicant@tammert.iam.gserviceaccount.com #GKE Workload Identity

environmentVariables:
  REPLICANT_CONFIG: "/config/replicant.yaml"
  REPLICANT_DEBUG: "false"
  REPLICANT_EXIT_ON_ERROR: "false"

#secretEnvironmentVariables:
#  AZURE_SP_ID: x
#  AZURE_SP_PASSWORD: x
#  AWS_ACCESS_KEY_ID: x
#  AWS_SECRET_ACCESS_KEY: x
#  AWS_DEFAULT_REGION: eu-central-1

# GOOGLE_APPLICATION_CREDENTIALS environment variable is added when googleApplicationCredentials is present.
#googleApplicationCredentials: |
#  {}

#config:
#  mode: higher
#  images:
#    nginx:
#      source: k8s.gcr.io/ingress-nginx/controller
#      destination: eu.gcr.io/tammert/ingress-nginx/controller
#    atlantis:
#      source: docker.io/runatlantis/atlantis
#      destination: eu.gcr.io/tammert/runatlantis/atlantis
#      mode: all
#    external-dns:
#      source: k8s.gcr.io/external-dns/external-dns
#      destination: eu.gcr.io/tammert/external-dns/external-dns
#      mode: highest
#      replace-tag: true
#    cert-manager:
#      source: quay.io/jetstack/cert-manager-controller
#      destination: eu.gcr.io/tammert/jetstack/cert-manager-controller
#      mode: semver
#    velero:
#      source: velero/velero
#      destination: eu.gcr.io/tammert/velero/velero
#      mode: semver
#    google-cloud-sdk:
#      source: google/cloud-sdk
#      destination: eu.gcr.io/tammert/google/cloud-sdk
#      compatibility: alpine
#      mode: highest
#    redis:
#      source: redis
#      destination: eu.gcr.io/tammert/redis
#      mode: higher
#      pinned-major: 6

#additionalLabels:
#  bob: alice
#  foo: bar

replicant/values.yaml (diff)
@@ -56,6 +56,11 @@ environmentVariables:
 #      destination: eu.gcr.io/tammert/google/cloud-sdk
 #      compatibility: alpine
 #      mode: highest
+#    redis:
+#      source: redis
+#      destination: eu.gcr.io/tammert/redis
+#      mode: higher
+#      pinned-major: 6
 
 #additionalLabels:
 #  bob: alice
